
> rocketmq.js@0.1.1 test:coverage /home/edilson/learnspace/rocketmq-broker/rocketmq.js
> vitest run --coverage


 RUN  v3.2.4 /home/edilson/learnspace/rocketmq-broker/rocketmq.js
      Coverage enabled with v8

 ✓ packages/core/src/errors.test.ts (16 tests) 9ms
 ✓ packages/amqp/src/channel.test.ts (12 tests) 17ms
 ✓ packages/amqp/src/connection.test.ts (3 tests) 15ms
 ✓ packages/core/src/queue-handle.test.ts (4 tests) 13ms
 ✓ packages/zod/src/zod-to-fields.test.ts (20 tests) 18ms
 ✓ packages/protobuf/src/generator.test.ts (8 tests) 15ms
 ✓ packages/core/src/error-parser.test.ts (20 tests) 17ms
 ✓ packages/zod/src/zod-to-proto.test.ts (6 tests) 11ms
 ✓ packages/core/src/schema-resolver.test.ts (12 tests) 15ms
 ✓ packages/schema/src/decorators.test.ts (8 tests) 12ms
stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > subscribes and returns consumer tag
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > deserializes and calls handler
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > ignores null messages
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > throws ConsumeError when channel.consume rejects
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

 ✓ packages/core/src/client.test.ts (34 tests) 84ms
 ✓ packages/schema/src/registry.test.ts (11 tests) 7ms
 ✓ packages/schema/src/metadata.test.ts (4 tests) 4ms
 ✓ packages/protobuf/src/fields-to-proto.test.ts (7 tests) 6ms
 ✓ packages/serializer/src/json.test.ts (7 tests) 4ms
 ✓ packages/serializer/src/types.test.ts (1 test) 3ms
 ✓ packages/zod/src/types.test.ts (14 tests) 9ms

 Test Files  17 passed (17)
      Tests  187 passed (187)
   Start at  13:21:16
   Duration  1.08s (transform 863ms, setup 0ms, collect 1.96s, tests 261ms, environment 4ms, prepare 2.44s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   86.16 |     92.5 |   91.66 |   86.16 |                   
 amqp/src          |     100 |      100 |     100 |     100 |                   
  channel.ts       |     100 |      100 |     100 |     100 |                   
  connection.ts    |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 core/src          |   92.92 |    91.66 |   95.34 |   92.92 |                   
  client.ts        |   93.04 |    88.37 |   90.47 |   93.04 | ...25,339,350-363 
  error-codes.ts   |     100 |      100 |     100 |     100 |                   
  error-parser.ts  |   82.75 |    89.65 |     100 |   82.75 | ...65-177,186-187 
  errors.ts        |     100 |      100 |     100 |     100 |                   
  queue-handle.ts  |     100 |      100 |     100 |     100 |                   
  ...a-resolver.ts |     100 |      100 |     100 |     100 |                   
 protobuf/src      |   94.79 |    88.63 |     100 |   94.79 |                   
  ...s-to-proto.ts |     100 |      100 |     100 |     100 |                   
  generator.ts     |   92.64 |    82.75 |     100 |   92.64 | 17,32-33,62-63    
 schema/src        |   54.94 |    82.14 |   68.18 |   54.94 |                   
  decorators.ts    |   53.46 |       75 |      50 |   53.46 | ...1-62,84,97-140 
  inference.ts     |   23.52 |    33.33 |   33.33 |   23.52 | 14-15,19-25,29-45 
  metadata.ts      |       0 |        0 |       0 |       0 |                   
  registry.ts      |   80.85 |      100 |   81.81 |   80.85 | 31-32,36-42       
  types.ts         |       0 |        0 |       0 |       0 |                   
 serializer/src    |     100 |      100 |     100 |     100 |                   
  json.ts          |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 zod/src           |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
  zod-to-fields.ts |     100 |      100 |     100 |     100 |                   
  zod-to-proto.ts  |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (86.16%) does not meet global threshold (100%)
ERROR: Coverage for functions (91.66%) does not meet global threshold (100%)
ERROR: Coverage for statements (86.16%) does not meet global threshold (100%)
ERROR: Coverage for branches (92.5%) does not meet global threshold (100%)
 ELIFECYCLE  Command failed with exit code 1.
