
> rocketmq.js@0.1.1 test:coverage /home/edilson/learnspace/rocketmq-broker/rocketmq.js
> vitest run --coverage


 RUN  v3.2.4 /home/edilson/learnspace/rocketmq-broker/rocketmq.js
      Coverage enabled with v8

 ✓ packages/schema/src/registry.test.ts (13 tests) 9ms
 ✓ packages/amqp/src/channel.test.ts (12 tests) 23ms
 ✓ packages/amqp/src/connection.test.ts (3 tests) 23ms
 ✓ packages/zod/src/zod-to-fields.test.ts (20 tests) 27ms
 ✓ packages/core/src/queue-handle.test.ts (4 tests) 14ms
 ✓ packages/schema/src/decorators.test.ts (9 tests) 11ms
 ✓ packages/core/src/error-parser.test.ts (26 tests) 16ms
 ✓ packages/protobuf/src/generator.test.ts (11 tests) 9ms
 ✓ packages/zod/src/types.test.ts (14 tests) 8ms
 ✓ packages/core/src/schema-resolver.test.ts (12 tests) 21ms
stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > subscribes and returns consumer tag
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > deserializes and calls handler
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > ignores null messages
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > throws ConsumeError when channel.consume rejects
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

 ✓ packages/core/src/client.test.ts (41 tests) 129ms
 ✓ packages/protobuf/src/fields-to-proto.test.ts (7 tests) 9ms
 ✓ packages/serializer/src/types.test.ts (1 test) 4ms
 ✓ packages/serializer/src/json.test.ts (7 tests) 7ms
 ✓ packages/core/src/errors.test.ts (16 tests) 10ms
 ✓ packages/schema/src/inference.test.ts (5 tests) 4ms
 ✓ packages/schema/src/metadata.test.ts (4 tests) 7ms
 ✓ packages/zod/src/zod-to-proto.test.ts (6 tests) 10ms

 Test Files  18 passed (18)
      Tests  211 passed (211)
   Start at  13:32:28
   Duration  1.22s (transform 1.03s, setup 0ms, collect 2.34s, tests 338ms, environment 5ms, prepare 2.64s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   99.01 |    97.54 |     100 |   99.01 |                   
 amqp/src          |     100 |      100 |     100 |     100 |                   
  channel.ts       |     100 |      100 |     100 |     100 |                   
  connection.ts    |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 core/src          |   99.54 |    98.13 |     100 |   99.54 |                   
  client.ts        |     100 |    97.95 |     100 |     100 | 337               
  error-codes.ts   |     100 |      100 |     100 |     100 |                   
  error-parser.ts  |    97.7 |    97.05 |     100 |    97.7 | 90-91             
  errors.ts        |     100 |      100 |     100 |     100 |                   
  queue-handle.ts  |     100 |      100 |     100 |     100 |                   
  ...a-resolver.ts |     100 |      100 |     100 |     100 |                   
 protobuf/src      |   98.95 |    97.95 |     100 |   98.95 |                   
  ...s-to-proto.ts |     100 |      100 |     100 |     100 |                   
  generator.ts     |   98.52 |    97.05 |     100 |   98.52 | 18                
 schema/src        |   96.52 |    92.98 |     100 |   96.52 |                   
  decorators.ts    |   95.23 |       80 |     100 |   95.23 | 61-62,84          
  inference.ts     |   94.11 |       96 |     100 |   94.11 | 14-15             
  metadata.ts      |       0 |        0 |       0 |       0 |                   
  registry.ts      |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 serializer/src    |     100 |      100 |     100 |     100 |                   
  json.ts          |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 zod/src           |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
  zod-to-fields.ts |     100 |      100 |     100 |     100 |                   
  zod-to-proto.ts  |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
