
> rocketmq.js@0.1.1 test:coverage /home/edilson/learnspace/rocketmq-broker/rocketmq.js
> vitest run --coverage


 RUN  v3.2.4 /home/edilson/learnspace/rocketmq-broker/rocketmq.js
      Coverage enabled with v8

 ✓ packages/core/src/errors.test.ts (16 tests) 9ms
 ✓ packages/core/src/queue-handle.test.ts (4 tests) 11ms
 ✓ packages/amqp/src/channel.test.ts (12 tests) 15ms
 ✓ packages/zod/src/zod-to-fields.test.ts (20 tests) 12ms
 ✓ packages/protobuf/src/generator.test.ts (11 tests) 11ms
 ✓ packages/schema/src/registry.test.ts (13 tests) 7ms
 ✓ packages/schema/src/decorators.test.ts (9 tests) 7ms
 ✓ packages/zod/src/zod-to-proto.test.ts (6 tests) 10ms
 ✓ packages/core/src/schema-resolver.test.ts (12 tests) 14ms
 ✓ packages/core/src/error-parser.test.ts (26 tests) 16ms
stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > subscribes and returns consumer tag
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > deserializes and calls handler
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > ignores null messages
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > throws ConsumeError when channel.consume rejects
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

 ✓ packages/core/src/client.test.ts (39 tests) 103ms
 ✓ packages/amqp/src/connection.test.ts (3 tests) 12ms
 ✓ packages/schema/src/inference.test.ts (5 tests) 6ms
 ✓ packages/zod/src/types.test.ts (14 tests) 8ms
 ✓ packages/schema/src/metadata.test.ts (4 tests) 5ms
 ✓ packages/serializer/src/types.test.ts (1 test) 3ms
 ✓ packages/serializer/src/json.test.ts (7 tests) 6ms
 ✓ packages/protobuf/src/fields-to-proto.test.ts (7 tests) 6ms

 Test Files  18 passed (18)
      Tests  209 passed (209)
   Start at  13:29:07
   Duration  1.04s (transform 752ms, setup 0ms, collect 1.68s, tests 260ms, environment 4ms, prepare 2.31s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   98.89 |    96.12 |     100 |   98.89 |                   
 amqp/src          |     100 |      100 |     100 |     100 |                   
  channel.ts       |     100 |      100 |     100 |     100 |                   
  connection.ts    |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 core/src          |   99.31 |    94.33 |     100 |   99.31 |                   
  client.ts        |   99.56 |    89.58 |     100 |   99.56 | 339               
  error-codes.ts   |     100 |      100 |     100 |     100 |                   
  error-parser.ts  |    97.7 |    97.05 |     100 |    97.7 | 90-91             
  errors.ts        |     100 |      100 |     100 |     100 |                   
  queue-handle.ts  |     100 |      100 |     100 |     100 |                   
  ...a-resolver.ts |     100 |      100 |     100 |     100 |                   
 protobuf/src      |   98.95 |    97.95 |     100 |   98.95 |                   
  ...s-to-proto.ts |     100 |      100 |     100 |     100 |                   
  generator.ts     |   98.52 |    97.05 |     100 |   98.52 | 17                
 schema/src        |   96.52 |    92.98 |     100 |   96.52 |                   
  decorators.ts    |   95.23 |       80 |     100 |   95.23 | 61-62,84          
  inference.ts     |   94.11 |       96 |     100 |   94.11 | 14-15             
  metadata.ts      |       0 |        0 |       0 |       0 |                   
  registry.ts      |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 serializer/src    |     100 |      100 |     100 |     100 |                   
  json.ts          |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 zod/src           |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
  zod-to-fields.ts |     100 |      100 |     100 |     100 |                   
  zod-to-proto.ts  |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (98.89%) does not meet global threshold (100%)
ERROR: Coverage for statements (98.89%) does not meet global threshold (100%)
ERROR: Coverage for branches (96.12%) does not meet global threshold (100%)
 ELIFECYCLE  Command failed with exit code 1.
