
> rocketmq.js@0.1.1 test:coverage /home/edilson/learnspace/rocketmq-broker/rocketmq.js
> vitest run --coverage


 RUN  v3.2.4 /home/edilson/learnspace/rocketmq-broker/rocketmq.js
      Coverage enabled with v8

 ✓ packages/serializer/src/json.test.ts (7 tests) 6ms
 ✓ packages/core/src/queue-handle.test.ts (4 tests) 8ms
 ✓ packages/core/src/errors.test.ts (16 tests) 10ms
 ✓ packages/amqp/src/channel.test.ts (12 tests) 13ms
 ✓ packages/zod/src/zod-to-fields.test.ts (20 tests) 26ms
 ✓ packages/schema/src/registry.test.ts (13 tests) 11ms
 ✓ packages/protobuf/src/generator.test.ts (11 tests) 11ms
 ✓ packages/zod/src/zod-to-proto.test.ts (6 tests) 10ms
 ✓ packages/core/src/error-parser.test.ts (26 tests) 16ms
 ✓ packages/core/src/schema-resolver.test.ts (12 tests) 20ms
stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > subscribes and returns consumer tag
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > deserializes and calls handler
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > ignores null messages
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > throws ConsumeError when channel.consume rejects
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

 ✓ packages/core/src/client.test.ts (41 tests) 98ms
 ✓ packages/zod/src/types.test.ts (14 tests) 9ms
 ✓ packages/protobuf/src/fields-to-proto.test.ts (7 tests) 7ms
 ✓ packages/schema/src/metadata.test.ts (4 tests) 7ms
 ✓ packages/amqp/src/connection.test.ts (3 tests) 7ms
 ✓ packages/serializer/src/types.test.ts (1 test) 2ms
 ✓ packages/schema/src/inference.test.ts (5 tests) 9ms
 ✓ packages/schema/src/decorators.test.ts (9 tests) 11ms

 Test Files  18 passed (18)
      Tests  211 passed (211)
   Start at  13:30:52
   Duration  1.16s (transform 924ms, setup 0ms, collect 2.05s, tests 281ms, environment 5ms, prepare 2.55s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    99.5 |    98.24 |     100 |    99.5 |                   
 amqp/src          |     100 |      100 |     100 |     100 |                   
  channel.ts       |     100 |      100 |     100 |     100 |                   
  connection.ts    |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 core/src          |     100 |      100 |     100 |     100 |                   
  client.ts        |     100 |      100 |     100 |     100 |                   
  error-codes.ts   |     100 |      100 |     100 |     100 |                   
  error-parser.ts  |     100 |      100 |     100 |     100 |                   
  errors.ts        |     100 |      100 |     100 |     100 |                   
  queue-handle.ts  |     100 |      100 |     100 |     100 |                   
  ...a-resolver.ts |     100 |      100 |     100 |     100 |                   
 protobuf/src      |   98.95 |    97.95 |     100 |   98.95 |                   
  ...s-to-proto.ts |     100 |      100 |     100 |     100 |                   
  generator.ts     |   98.52 |    97.05 |     100 |   98.52 | 18                
 schema/src        |   97.85 |    92.98 |     100 |   97.85 |                   
  decorators.ts    |   95.08 |       80 |     100 |   95.08 | 61-62,85          
  inference.ts     |     100 |       96 |     100 |     100 | 12                
  metadata.ts      |       0 |        0 |       0 |       0 |                   
  registry.ts      |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 serializer/src    |     100 |      100 |     100 |     100 |                   
  json.ts          |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 zod/src           |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
  zod-to-fields.ts |     100 |      100 |     100 |     100 |                   
  zod-to-proto.ts  |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (99.5%) does not meet global threshold (100%)
ERROR: Coverage for statements (99.5%) does not meet global threshold (100%)
ERROR: Coverage for branches (98.24%) does not meet global threshold (100%)
 ELIFECYCLE  Command failed with exit code 1.
