
> rocketmq.js@0.1.1 test:coverage /home/edilson/learnspace/rocketmq-broker/rocketmq.js
> vitest run --coverage


 RUN  v3.2.4 /home/edilson/learnspace/rocketmq-broker/rocketmq.js
      Coverage enabled with v8

 ✓ packages/core/src/queue-handle.test.ts (4 tests) 6ms
 ✓ packages/schema/src/registry.test.ts (13 tests) 9ms
 ✓ packages/core/src/errors.test.ts (16 tests) 11ms
 ✓ packages/amqp/src/connection.test.ts (3 tests) 13ms
 ✓ packages/amqp/src/channel.test.ts (12 tests) 21ms
 ✓ packages/core/src/error-parser.test.ts (25 tests) 20ms
 ✓ packages/schema/src/decorators.test.ts (8 tests) 12ms
 ✓ packages/protobuf/src/generator.test.ts (11 tests) 19ms
 ✓ packages/zod/src/zod-to-fields.test.ts (20 tests) 22ms
 ✓ packages/zod/src/zod-to-proto.test.ts (6 tests) 8ms
stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > subscribes and returns consumer tag
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > deserializes and calls handler
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > ignores null messages
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > throws ConsumeError when channel.consume rejects
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

 ✓ packages/core/src/client.test.ts (37 tests) 132ms
 ✓ packages/schema/src/inference.test.ts (5 tests) 5ms
 ✓ packages/serializer/src/json.test.ts (7 tests) 7ms
 ✓ packages/protobuf/src/fields-to-proto.test.ts (7 tests) 8ms
 ✓ packages/core/src/schema-resolver.test.ts (12 tests) 14ms
 ✓ packages/schema/src/metadata.test.ts (4 tests) 7ms
 ✓ packages/serializer/src/types.test.ts (1 test) 3ms
 ✓ packages/zod/src/types.test.ts (14 tests) 11ms

 Test Files  18 passed (18)
      Tests  205 passed (205)
   Start at  13:25:10
   Duration  1.09s (transform 726ms, setup 0ms, collect 1.82s, tests 328ms, environment 5ms, prepare 2.38s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   98.03 |    96.07 |   98.14 |   98.03 |                   
 amqp/src          |     100 |      100 |     100 |     100 |                   
  channel.ts       |     100 |      100 |     100 |     100 |                   
  connection.ts    |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 core/src          |   98.85 |    94.28 |   97.67 |   98.85 |                   
  client.ts        |   98.69 |    89.36 |   95.23 |   98.69 | 94-95,339         
  error-codes.ts   |     100 |      100 |     100 |     100 |                   
  error-parser.ts  |    97.7 |    97.05 |     100 |    97.7 | 90-91             
  errors.ts        |     100 |      100 |     100 |     100 |                   
  queue-handle.ts  |     100 |      100 |     100 |     100 |                   
  ...a-resolver.ts |     100 |      100 |     100 |     100 |                   
 protobuf/src      |   98.95 |    97.95 |     100 |   98.95 |                   
  ...s-to-proto.ts |     100 |      100 |     100 |     100 |                   
  generator.ts     |   98.52 |    97.05 |     100 |   98.52 | 17                
 schema/src        |      93 |    92.59 |   95.45 |      93 |                   
  decorators.ts    |   87.09 |       75 |   83.33 |   87.09 | 17-25,63,85       
  inference.ts     |   94.11 |       96 |     100 |   94.11 | 14-15             
  metadata.ts      |       0 |        0 |       0 |       0 |                   
  registry.ts      |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 serializer/src    |     100 |      100 |     100 |     100 |                   
  json.ts          |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 zod/src           |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
  zod-to-fields.ts |     100 |      100 |     100 |     100 |                   
  zod-to-proto.ts  |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (98.03%) does not meet global threshold (100%)
ERROR: Coverage for functions (98.14%) does not meet global threshold (100%)
ERROR: Coverage for statements (98.03%) does not meet global threshold (100%)
ERROR: Coverage for branches (96.07%) does not meet global threshold (100%)
 ELIFECYCLE  Command failed with exit code 1.
