
> rocketmq.js@0.1.1 test:coverage /home/edilson/learnspace/rocketmq-broker/rocketmq.js
> vitest run --coverage


 RUN  v3.2.4 /home/edilson/learnspace/rocketmq-broker/rocketmq.js
      Coverage enabled with v8

 ✓ packages/core/src/errors.test.ts (16 tests) 9ms
 ✓ packages/amqp/src/channel.test.ts (12 tests) 19ms
 ✓ packages/zod/src/zod-to-fields.test.ts (20 tests) 20ms
 ✓ packages/zod/src/types.test.ts (14 tests) 9ms
 ✓ packages/schema/src/registry.test.ts (13 tests) 18ms
 ✓ packages/core/src/error-parser.test.ts (25 tests) 17ms
 ✓ packages/amqp/src/connection.test.ts (3 tests) 16ms
 ✓ packages/schema/src/decorators.test.ts (8 tests) 10ms
 ✓ packages/protobuf/src/generator.test.ts (11 tests) 10ms
 ✓ packages/core/src/schema-resolver.test.ts (12 tests) 17ms
stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > subscribes and returns consumer tag
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > deserializes and calls handler
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > ignores null messages
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

stderr | packages/core/src/client.test.ts > RocketMQ > consume (typed) > throws ConsumeError when channel.consume rejects
[rocketmq] failed to build consumer schema for StubMsg: Schema 'StubMsg' has no @Field() decorators — cannot generate proto

 ✓ packages/core/src/client.test.ts (37 tests) 116ms
 ✓ packages/zod/src/zod-to-proto.test.ts (6 tests) 11ms
 ✓ packages/schema/src/metadata.test.ts (4 tests) 7ms
 ✓ packages/protobuf/src/fields-to-proto.test.ts (7 tests) 8ms
 ✓ packages/serializer/src/json.test.ts (7 tests) 8ms
 ✓ packages/schema/src/inference.test.ts (5 tests) 8ms
 ✓ packages/core/src/queue-handle.test.ts (4 tests) 11ms
 ✓ packages/serializer/src/types.test.ts (1 test) 5ms

 Test Files  18 passed (18)
      Tests  205 passed (205)
   Start at  13:26:17
   Duration  1.26s (transform 956ms, setup 0ms, collect 2.28s, tests 319ms, environment 5ms, prepare 2.65s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   99.49 |    96.78 |   99.07 |   99.49 |                   
 amqp/src          |     100 |      100 |     100 |     100 |                   
  channel.ts       |     100 |      100 |     100 |     100 |                   
  connection.ts    |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 core/src          |   99.76 |    96.19 |   97.67 |   99.76 |                   
  client.ts        |   99.55 |    91.48 |   95.23 |   99.55 | 96                
  error-codes.ts   |     100 |      100 |     100 |     100 |                   
  error-parser.ts  |     100 |      100 |     100 |     100 |                   
  errors.ts        |     100 |      100 |     100 |     100 |                   
  queue-handle.ts  |     100 |      100 |     100 |     100 |                   
  ...a-resolver.ts |     100 |      100 |     100 |     100 |                   
 protobuf/src      |   98.95 |    97.95 |     100 |   98.95 |                   
  ...s-to-proto.ts |     100 |      100 |     100 |     100 |                   
  generator.ts     |   98.52 |    97.05 |     100 |   98.52 | 18                
 schema/src        |   98.48 |    92.59 |     100 |   98.48 |                   
  decorators.ts    |   96.22 |       75 |     100 |   96.22 | 65,88             
  inference.ts     |     100 |       96 |     100 |     100 | 12                
  metadata.ts      |       0 |        0 |       0 |       0 |                   
  registry.ts      |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 serializer/src    |     100 |      100 |     100 |     100 |                   
  json.ts          |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 zod/src           |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
  zod-to-fields.ts |     100 |      100 |     100 |     100 |                   
  zod-to-proto.ts  |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (99.49%) does not meet global threshold (100%)
ERROR: Coverage for functions (99.07%) does not meet global threshold (100%)
ERROR: Coverage for statements (99.49%) does not meet global threshold (100%)
ERROR: Coverage for branches (96.78%) does not meet global threshold (100%)
 ELIFECYCLE  Command failed with exit code 1.
